<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>SUBANG</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pariwisata2.html">Danau Cileunca</a></li>
      <li><a href="pariwisata3.html">Tebing Keraton</a></li>
      <li><a href="pariwisata.html">Capolaga</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Capolaga</h1>
    <img src="capolaga.jpeg" alt="" width="1000" height="540">
    <p>Wisata Alam Capolaga Surga Tersembunyi di Kota Subang</p>
    <p>Jika Anda ingin menikmati sisi lain kawasan Bandung, sesekali arahkan kemudi Anda ke Bandung Utara. Usai melintas kawasan Lembang dan Gunung Tangkuban Parahu yang teduh dengan pohon cemara nya yang menjulang, Anda akan menemui kawasan wisata Ciater.
        Di titik pertigaan antara Bandung, Ciater, dan Desa Cicadas Kab. Subang, Anda jangan berbelok ke kanan, tetapi berbeloklah ke kiri (ke arah kampung Panaruban Desa Cicadas). Sepuluh menit kemudian, Anda akan menemui kawasan wisata alam “Capolaga Adventure Camp”.
        
        Di kawasan ini Anda tidak hanya akan menikmati kebun teh yang menghijau atau alam pegunungan yang segar, tetapi juga berbagai objek wisata yang sudah dikemas sedemikian rupa. Mulai dari kawasan camping ground, air terjun, sungai, flying fox, tracking, bird watching, sampai ke agrowisata & mengenal berbagai macam tumbuh2an.
        
        Kawasan Wisata Alam Capolaga sebenarnya terdapat di Kab. Subang. Tepatnya di Kampung Panaruban, Desa Cicadas, Kec. Sagalaherang, Kab. Subang, Jawa Barat. Namun karena kawasan ini berada tepat di perbatasan Kab. Bandung Barat, jadi waktu tempuh ke kawasan ini tidak terlalu lama. Anda hanya akan menempuh waktu 1 jam dari arah Bandung, 1 jam dari Purwakarta, 30 menit dari Kota Subang, 30 menit dari Lembang, dan 15 menit dari Sagalaherang. Untuk Anda yang berasal dari kota Jakarta dan sekitarnya bisa menggunakan Tol Cikampek diteruskan masuk tol Cipali lalu keluar Tol kota Subang dan arahkan ke ciater.
        
        Kawasan ini memiliki keindahan ekosistem Sungai Cimuja dan Sungai Cikoneng yang menghadirkan 3 air terjun/ curug yang unik. Ketiga air terjun itu adalah Curug Karembong, Curug Sawer, dan Curug Goa Badak. 
        Ketiga air terjun inilah yang menjadi daya tarik Wisata Alam Capolaga. Anda bisa bermain air dan mandi dibawah curahan air terjun dengan aman.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>