<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>BANDUNG</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pariwisata2.html">Danau Cileunca</a></li>
      <li><a href="pariwisata3.html">Tebing Karaton</a></li>
      <li><a href="pariwisata.html">Capolaga</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tebing Keraton</h1>
    <img src="tebing keraton.jpeg" alt="" width="800" height="540">
    <p>Tebing Keraton, North Bandung's Fascinating Natural Landscape</p>
    <p>Tebing Keraton atau Tebing Karaton merupakan sebuah tebing yang berada di dalam kawasan Taman Hutan Raya Ir. H. Djuanda. Tebing ini terletak di Kampung Ciharegem Puncak, Desa Ciburial, Bandung, Jawa Barat, Indonesia. Dari Tebing Keraton dapat menikmati pemandangan spektakuler. Bukan lampu kota, melainkan hutan!
        Tidak sulit untuk mencapai Tebing Keraton. Dari pusat kota Bandung, bertolaklah ke arah Dago Pakar, kemudian ke arah Taman Hutan Raya Ir. H. Djuanda. Setelah pintu gerbang Taman Hutan Raya Ir. H. Djuanda, beloklah ke kanan. Anda akan melewati rumah-rumah besar dan kemudian perkampungan. Setelah itu Anda akan sampai di sebuah warung dengan baliho besar bertuliskan 'Warung Bandrek' alias Warban. Perjalanan belum selesai, pacu kendaraan Anda melewati tanjakan dan jalan berbatu sampai pos teratas, langsung di Tebing Keraton. Di sini, anda bisa memarkir motor dan mobil. Untuk mencapai tebing tersebut, anda hanya perlu berjalan kaki tak sampai 5 menit.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>